{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 https://stackoverflow.com/questions/53502439/rjava-installation-fails-on-macos-10-14\
\
install java: https://www.oracle.com/technetwork/java/javase/downloads/jdk11-downloads-5066655.html\
ls /Library/Java/JavaVirtualMachines\
\
\
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-11.0.5.jdk/Contents/Home\
export PATH=$JAVA_HOME/bin:$PATH\
\
R CMD javareconf\
\
\pard\pardeftab720\partightenfactor0
\cf0 export PATH=/usr/bin\
export CXX=/usr/local/Cellar/gcc/9.2.0_2/bin/g++-9\
export CC=/usr/local/Cellar/gcc/9.2.0_2/bin/gcc-9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
R --quiet -e 'install.packages("rJava", type="source", repos="http://cran.us.r-project.org")'}