{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. What is a variable and what is a constant?\
\
2. When should you use Option Explicit?\
\
3. Write a line of code that would declare a variable to hold the value of a stock.\
\
4. Write a line of code that would calculate the average of five daily returns known as m_MonReturn, m_TuesReturn, m_WedReturn,  m_ThursReturn, m_FriReturn.\
\
5. What is a concatenation operator? What is the value of a string variable known as strOptionSymbol,  if strOptionSymbol = "INTC" & " " & "Sep" & " " & "50"?\
\
6. What are the two types of structures discussed in lesson 2?\
\
7. Assume you bought stock in MMZR at 50, write an if...then...else structure to sell the stock if it  goes up by 10% or down by 5%.\
\
8. What is the difference between the following two loops:\
\
Do While x < 10\
	x=x+1\
Loop\
\
Do\
	x=x+1\
Loop While x < 10\
\
9. What are the different repetition structures available in VBA?\
\
10. Take a look at the following piece of code: \
\
For j = 0 To 2\
	For i=0 To 3\
		Debug.Print i * j\
	Next i\
Next j\
\
What would be printed out to the immediate window?\
}